{
  "mode": "manual",
  "project": "framer-v4-pipeline-improvement",
  "branch_prefix": "gsd/pipeline",
  "phase_dir_template": ".planning/phases/phase-{number}-{slug}",
  "auto_commit": false,
  "require_user_approval_for": [
    "git commit",
    "git push",
    "deploy to solar.local",
    "npm publish"
  ],
  "workflow": {
    "research": false,
    "plan_check": true,
    "verifications": true,
    "atomic_commits": true
  },
  "gates": {
    "syntax": {
      "node": "node --check",
      "php": "C:/xampp/php/php.exe -l"
    },
    "tests": {
      "pipeline": "npm run test",
      "e2e": "npm run test:e2e",
      "all": "npm run test:all",
      "integration": "npm run test:integration"
    },
    "security": {
      "psalm": "C:/xampp/php/php.exe vendor/bin/psalm --taint-analysis"
    }
  },
  "phases": {
    "0": {
      "name": "Fundament",
      "tag": "FOUNDATION",
      "priority": "CRITICAL",
      "depends_on": []
    },
    "0.5": {
      "name": "Security-Hardening Sprint",
      "tag": "SECURITY",
      "priority": "HIGH",
      "depends_on": [0]
    },
    "1": {
      "name": "Reliability",
      "tag": "RELIABILITY",
      "priority": "HIGH",
      "depends_on": [0, 0.5]
    },
    "2": {
      "name": "Performance",
      "tag": "PERFORMANCE",
      "priority": "MEDIUM",
      "depends_on": [1]
    },
    "3": {
      "name": "UX & Developer Experience",
      "tag": "DX",
      "priority": "MEDIUM",
      "depends_on": [1, 2]
    },
    "4": {
      "name": "Advanced",
      "tag": "ADVANCED",
      "priority": "LOW",
      "depends_on": [3]
    },
    "5.1": {
      "name": "A11y-Migration WCAG 2.2",
      "tag": "A11Y",
      "priority": "LOW",
      "depends_on": [3]
    }
  },
  "global_files_paths": {
    "PROJECT": ".planning/PROJECT.md",
    "REQUIREMENTS": ".planning/REQUIREMENTS.md",
    "ROADMAP": ".planning/ROADMAP.md",
    "STATE": ".planning/STATE.md"
  },
  "external_assets": {
    "improvement_plan": "novamira-adrianv2/FRAMER-PIPELINE-IMPROVEMENT-PLAN.md",
    "audit_report": "novamira-adrianv2/novamira-improvement-2026-06/report.md",
    "pipeline_blueprint": "framer-v4-pipeline-v2-main/BLUEPRINT.md",
    "integration_plan": "framer-v4-pipeline-v2-main/INTEGRATION-PLAN.md"
  },
  "environments": {
    "solar-local": {
      "url": "https://solar.local",
      "wp_api_url": "https://solar.local/wp-json/mcp/novamira",
      "tls_verify": false
    }
  }
}
